# task-manager-backend

./: build.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/taskmanager/controllers/: AuthController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/com/taskmanager/models/dtos/auth/: LoginDto.java  ResponseAuth.java
src/main/java/com/taskmanager/models/dtos/save/: TaskDtoSave.java  TaskStatusDtoSave.java  TaskUpdateDto.java  UserDtoSave.java
src/main/java/com/taskmanager/models/dtos/send/: TaskDtoSend.java  TaskStatusDtoSend.java  UserDtoSend.java
src/main/java/com/taskmanager/models/entities/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanager/models/enums/: ERole.java  Priority.java  TasksState.java
src/main/java/com/taskmanager/models/mappers/: TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/com/taskmanager/repositories/: RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/config/: ConfigSecurity.java  WebSecurityConfig.java
src/main/java/com/taskmanager/security/cors/: WebConfig.java
src/main/java/com/taskmanager/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/taskmanager/security/jwt/: JwtUtils.java
src/main/java/com/taskmanager/services/: AuthService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/taskmanager/services/Impl/: AuthServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/: TaskmanagerApplicationTests.java  TestTaskmanagerApplication.java  TestcontainersConfiguration.java
