spring.application.name=taskmanager

server.port=${PORT:8000}

#Production
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

#Development
#spring.datasource.url=${DB_URL_DEV}
#spring.datasource.username=${DB_USER_DEV}
#spring.datasource.password=${DB_PASSWORD_DEV}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

taskmanager.app.jwtSecret= ${WORD_SECRET_KEY}
taskmanager.app.jwtExpirationMs= 86400000